seeds: 79 14 55 13
79-92, 55-67
#######################################

seed-to-soil map:
50 98 2
52 50 48

input => output:
0-49 => 0-49 # 43 = 43
50-97 => 52-99
98-99 => 50-51
100+ => 100+

#######################################

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

input => output
0-14 => 39-53
15-51 => 0-36 # 43 = 28
52-53 => 37-38
54+ => 54+

#######################################

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

input range => output range
0-6 => 42-48
7-10 => 57-60
11-52 => 0-41 # 28 = 17
53-60 => 49-56
61+ => 61+

#######################################

water-to-light map:
88 18 7
18 25 70

input range => output range
0-17 => 0-17 # 17 = 17
18-24 => 88-94
25-94 => 18-87
95+ => 95+

#######################################

light-to-temperature map:
45 77 23
81 45 19
68 64 13

input range => output range # used values
0-44 => 0-44 # 17 = 17
45-63 => 81-99 # 57-60, 
64-76 => 68-80 # all
77-99 => 45-67 # all
100+ => 100+

input => next order:
65 => 69
0-44 => 0-44
77-86 => 45-54
57-60 => 93-96
87-99 => 55-67
64 => 68
66-76 => 70-80
45-56 => 81-92
61-63 => 97-99
100+ => 100+

#######################################

input range order: 69, 0-54, 93-96, 55-68, 70-92, 97+
temperature-to-humidity map: 
0 69 1
1 0 69 # value <= 55

inputs => outputs:
0-68 => 1-69 # 17 = 18
69 => 0
70+ => 70+

(input)
output => target:
(69)
0 => 0
(0-68)
1-55 => 1-55
56-69 => 60-73

output => target:
0 => 0 
1-55 => 1-55
56-69 => 60-73

n(gaps) = 56-59, 74+
t-map:
    0-55 => 0-55 
    56-92 => 60-96
    93-96 => 56-59
    97+ => 97+

gaps (o => n):
# what output gets a next of 56?
93-96 => 56-59
# what output gets a next of 74?
70-? => 74-92

inputs in order:
69 => 0
0-54 => 1-55
93-96 => 93-96
55-68 => 56-69
70-92 => 70-92
97+ => 97+

#######################################

humidity-to-location map:# 0-55, 93-96, 56-92, 97+
60 56 37
56 93 4

inputs => outputs:
0-55 => 0-55 # 1 = 1
56-92 => 60-96
93-96 => 56-59
97+ => 97+

####################################################
seeds: 79 14 55 13
79-93 , 55-68

seed-to-soil map:
50 98 2
52 50 48

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4